<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspire-se</title>
    <link rel="stylesheet" href="style_cabecalho.css">
    <link rel="stylesheet" href="style_rodape.css">
    <link rel="stylesheet" href="style_inspire-se.css">
     <!-- adiconado para poder criar os ícones das redes sociais no rodapé -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div id= "container-logo">
            <div id = "logo">
            <img src="./img/logo.jpg" alt="Logo mulherestech">
            </div>
        </div>
        
        <div id="container-titulo_e_nav">
            
            <div id= "titulo">
            <h1>MULHERES TECH</h1>
            </div>
            
            <nav> 
                <a href="index.html">Home</a>
                <a href="#">Inspire-se</a>
                <a href="Workplaces.html">Workplaces</a>
                <a href="Cursos.html">Cursos</a>
                <a href="contato.html">Contato</a>
            </nav>
            
        </div>
    </header>
    <main>
        <div class = titulo-inspirar >
            <h2>Historias para inspirar</h2>
            <div id="texto-inicial">
            <p> Conheça mulheres que impulsionaram inovação, desafiaram fronteiras e deixaram um legado inspirador para as gerações futuras.</p>
            </div>   
        </div>
        <section>
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
               
                    <div class="slide first">
                        <img src="./img/ada.jpg" alt ="Ada lovelace">
                        <div class="text-slide">
                        <h3><strong>Ada Lovelace</strong></h3> 
                        <p>Inglaterra, 1815 - 1852 Foi a primeira pessoa a criar um programa computacional. Durante o século XIX, ela analisava e traduzia diversos materiais matemáticos e, a partir disso, Lovelace criou o primeiro algoritmo.
                        Na época, ainda não existiam computadores capazes de testar esse código, somente anos depois foi possível comprovar que funcionava.</p>   
                        </div>
                    </div>

                    <div class="slide">
                        <img src="./img/carol_shaw.jpg" alt ="carol_shaw">
                        <div class="text-slide">
                        <h3><strong>Carol Shaw</strong></h3>
                        <p> Estados Unidos, 1955
                        É a designer e programadora de videogames por trás do clássico jogo River Raid, publicado 
                        pela Activision em 1982 para o console de videogame Atari 2600, que hoje em dia é retrô. 
                        O jogo de Shaw, graças em parte à sua complexidade, aos recursos visuais e, é claro, 
                        à diversão, chegou a vender mais de 1 milhão de cartuchos. Os críticos o aclamaram como 
                        um dos melhores jogos para o Atari 2600</p>
                        </div>
                    </div>

                    <div class="slide">
                        <img src="./img/grace_murry.jpg" alt ="Grace Murray">
                        <div class="text-slide">
                        <h3><strong>Grace Murray</strong></h3> 
                        <p>
                        Estados Unidos, 1906 - 1922 a analista de sistemas da Marinha dos Estados 
                        Unidos nas décadas de 40 e 50, e durante esse tempo desenvolveu a linguagem de programação 
                        Flow-Matic, que serviu como base para a criação do COBOL (Linguagem Comum Orientada para 
                        Negócios)usado até hoje em processamento de bancos de dados comerciais</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./img/imgcursos1.jpeg" alt ="Grace Murray">
                        <div class="text-slide">
                        <h3><strong>GRACE Murray Hopper</strong></h3> 
                        <p>
                        Estados Unidos, 1906 - 1922 a analista de sistemas da Marinha dos Estados 
                        Unidos nas décadas de 40 e 50, e durante esse tempo desenvolveu a linguagem de programação 
                        Flow-Matic, que serviu como base para a criação do COBOL (Linguagem Comum Orientada para 
                        Negócios)usado até hoje em processamento de bancos de dados comerciais</p>
                        </div>
                    </div>

                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>
                
                 </div>

                 <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label> 
                    <label for="radio3" class="manual-btn"></label> 
                    <label for="radio4" class="manual-btn"></label>  
                 </div>

            </div>


        </section>    
    </main>
    <footer>
        <div id="contato">
            <span>Contato</span>
             <ul>
                <li>Contato@mulherestech.com.br></li>
                <li>Phone: (xx)xxxx-xxxx</li>
                <li>Mobile: (xx) xxxxx-xxxx</li>   
            </ul>
        </div>
        <div id="midias_sociais">
            <span>Mídias Sociais</span> 
            
            <div id="icones">
                <a class="instagram" href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a class="twitter" href="https://twitter.com/" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a class="facebook" href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>

            </div>
        </div>
    </footer>
</body>

</html>